node/view/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>    
    <meta charset="utf-8">
    <title>Riem0n! - Login!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row cloPadin">
	    	<div class="col-12 col-sm-12 col-md-6 col-lg-12 inline">
		      <img class="logo-xs"src="/img/riemon.jpg" class="rounded-circle">
	      </div>
			</div>
			<div>
				<form method="post"  action="/entrar"> 
					<p> Login : </p>
					<input type="text" id="usu" name="usuario"></input>

					<p> Password : </p>
					<input type="password" id="pass" name="password"></input>

					<select name="selectorPagina">    
				   	<option value="0" selected="selected">Directo</option>
				   	<option value="1">Configuracion Riego</option>
		  		 	<option value="2">Configuracion Servidor</option>
			   		<option value="3">Configuracion Base de datos</option>
					</select>

					<button type="submit" id="btn" name="button" value="Login"> LOGIN </button>
				</form>
			</div>
		</div>
		<script src="/js/script.js" charset="utf-8"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>

node/view/index.jade
extends ./layout.jade
block contenido
	.container-fluid
		.row.cloPadin
			.col-12.col-sm-12.col-md-6.col-lg-12.inline
				img.logo-xs(src='/img/riemon.jpg')
		div
			form(method='post', action='/entrar')
				p  Login : 
				input#usu(type='text', name='usuario')
				p  Password : 
				input#pass(type='password', name='password')
				select(name='selectorPagina')
					option(value='0', selected='selected') Directo
					option(value='1') Configuracion Riego
					option(value='2') Configuracion Servidor
					option(value='3') Historico
				button#btn(type='submit', name='button', value='Login')  LOGIN 
		
		a(target="_blank" href="/cfgDB") Configuracion Base de datos
