node/view/main.jade
extends ./layout.jade
block contenido
	.row.cloPadin
		.col-12.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs(src='/img/riemon.jpg')
	.row.cloPadin
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs(src='/img/medidorAgua.png')
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			p#valor0.inline
			p#senso0.inline
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs(src='/img/medidorSol.jpg')
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			p#valor1.inline
			p#senso1.inline
	.row.cloPadin
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs(src='/img/humedadAmbiente.png')
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			p#senso5.inline
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs(src='/img/temAmbiente.png')
		.col-3.col-sm-12.col-md-6.col-lg-12.inline
			p#senso6.inline
	.row.cloPadin
		.hidden-xs.col-2.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs.rounded-circle(src='/img/plantaIco.png')
			p - #{plantas[0]}
		.col-2.col-sm-12.col-md-6.col-lg-12.inline
			p#senso2.inline
		.hidden-xs.col-2.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs.rounded-circle(src='/img/plantaIco.png')
			p - #{plantas[1]}
		.col-2.col-sm-12.col-md-6.col-lg-12.inline
			p#senso3.inline
		.hidden-xs.col-2.col-sm-12.col-md-6.col-lg-12.inline
			img.logo-xs.rounded-circle(src='/img/plantaIco.png')
			p - #{plantas[2]}
		.col-2.col-sm-12.col-md-6.col-lg-12.inline
			p#senso4.inline

node/view/main.html
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Riem0n!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
         <div class="container-fluid">
            <div class="row cloPadin">
                <div class="col-12 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs"src="/img/riemon.jpg" class="rounded-circle">
                </div>
            </div>
            <div class="row cloPadin">
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs"src="/img/medidorAgua.png" class="rounded-circle float">
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <p id="valor0" class="inline"></p>
                    <p id="senso0" class="inline"></p>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs"src="/img/medidorSol.jpg" class="rounded-circle">
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <p id="valor1" class="inline"></p> 
                    <p id="senso1" class="inline"></p>
                </div>
            </div>
            <div class="row cloPadin">
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs"src="/img/humedadAmbiente.png" class="rounded-circle">
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <p id="senso5" class="inline"></p>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs"src="/img/temAmbiente.png" class="rounded-circle">
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-12 inline">
                    <p id="senso6" class="inline"></p> 
                </div>
            </div>
            <div class="row cloPadin">  
                <div class="hidden-xs col-2 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs rounded-circle" src="/img/plantaIco.png">
                </div>
                <div class="col-2 col-sm-12 col-md-6 col-lg-12 inline">
                    <p id="senso2" class="inline"></p>
                </div>
                <div class="hidden-xs col-2 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs rounded-circle" src="/img/plantaIco.png">
                </div>
                <div class="col-2 col-sm-12 col-md-6 col-lg-12 inline">
                    <p id="senso3" class="inline"></p> 
                </div>
                <div class="hidden-xs col-2 col-sm-12 col-md-6 col-lg-12 inline">
                    <img class="logo-xs rounded-circle" src="/img/plantaIco.png">
                </div>
                <div class="col-2 col-sm-12 col-md-6 col-lg-12 inline">
                    <p id="senso4" class="inline"></p>
                </div>
            </div>
        </div>
        <script src="socket.io/socket.io.js" charset="utf-8"></script>
        <script src="/js/script.js" charset="utf-8"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
