node/view/puestaapunto.jade
doctype html
html
  head
    title  Puesta a punto inicial !
  body
    div
      form(method='post', action='/puestaAPunto')
        p  Puesta a punto inicial : 
        p
          | Esto creara y rellenara con datos genericos las tablas necesarias para que funcione riem0n..
        p  Validacion N1 : 
        input#val1(type='password', name='val1')
        p  Validacion N2 : 
        input#val2(type='password', name='val2')
        p  Validacion N3 : 
        input#val3(type='password', name='val3')
        button#btn(type='submit', name='button', value='Crear')  CREAR 

node/view/puestaapunto.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title> Puesta a punto inicial !</title>  
  </head>
  <body>
    <div>
      <form method="post"  action="/puestaAPunto"> 
        <p> Puesta a punto inicial : </p>
        <p> Esto creara y rellenara con datos genericos las tablas necesarias para que funcione riem0n.. </p>
        <p> Validacion N1 : </p>
        <input type="password" id="val1" name="val1"></input>
        <p> Validacion N2 : </p>
        <input type="password" id="val2" name="val2"></input>
        <p> Validacion N3 : </p>
        <input type="password" id="val3" name="val3"></input>
        <button type="submit" id="btn" name="button" value="Crear"> CREAR </button>
      </div>
    </form>
  </body>
</html>
